#arquivo de exemplo. em PRD, deve-se criar o arquivo .env com essas variaveis em local que não seja compartilhado ou utilizar um secret manager ou variáveis de ambiente seguras
GOOGLE_CLIENT_ID=seu_client_id_aqui
GOOGLE_CLIENT_SECRET=seu_client_secret_aqui
SECRET_KEY=chave_secreta_aleatoria_para_sessao #definir chave aleatoria para desenvolvimento. em PRD, deve ser atribuida a cada nova versão liberada
